<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to use</title>
    <script src="component.js" type="module" defer></script>
    <style>
        some-component {
            display: block;
            width: min-content;
            background-color: #ffbb6d;
            border: 1px solid #ababab;
            padding: 6px;
            font-family: sans-serif;
        }

        some-component .desc {
            display: block;
            border-bottom: 1px solid #000000;
        }

        some-component .list {
            display: block;
            width: 250px;
            height: 400px;
            overflow: auto;
            resize: both;
        }

        .selected {
            color: antiquewhite;
            background-color: #532100;
        }
    </style>
</head>
<body>
<some-component></some-component>
</body>
</html>